:root {
  --scrollspy-offset: 80px;
}

html,
body {
  margin: 0;
}

body {
  height: 100%;
  position: relative;
}

* {
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

#container {
  display: flex;
  flex-direction: column;
}

.space-top {
  height: 7vw;
}

.main-bg {
  width: 100vw;
  height: auto;
  background-image: url("./asdf.jpg");
  position: absolute;
  z-index: -1;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.header {
  height: 50vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 15vw;
}

.header-text {
  width: 100%;
  height: 20vw;
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  justify-content: space-between;

  transition-delay: 0.5s;
  transition-duration: 1s;
  opacity: 0;
  transform: translateX(20px);
}

.header-text > span:last-child {
  text-align: right;
}

.phone {
  width: 20vw;
  height: auto;

  transition-duration: 1s;
  opacity: 0;
  transform: translateX(-20px);
}

.layout-nav {
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.contents {
  margin-top: 3vw;
}

.description {
  height: 100vh;
  width: 100%;
  text-align: center;
  padding-top: var(--scrollspy-offset);
}

.fadeIn {
  opacity: 1;
  transform: translateX(0px);
}
